2025-09-03 23:26:34,181 - my_logger - INFO - Starting up...
2025-09-03 23:26:34,235 - my_logger - INFO - Conex達o com o banco de dados bem-sucedida. Inicializando o banco...
2025-09-03 23:37:32,519 - my_logger - INFO - Shutting down...
2025-09-03 23:37:34,206 - my_logger - INFO - Starting up...
2025-09-03 23:37:34,267 - my_logger - INFO - Conex達o com o banco de dados bem-sucedida. Inicializando o banco...
2025-09-03 23:37:54,746 - my_logger - INFO - Shutting down...
2025-09-03 23:37:55,502 - my_logger - INFO - Starting up...
2025-09-03 23:37:55,551 - my_logger - INFO - Conex達o com o banco de dados bem-sucedida. Inicializando o banco...
2025-09-03 23:38:01,669 - my_logger - INFO - Shutting down...
2025-09-03 23:38:02,441 - my_logger - INFO - Starting up...
2025-09-03 23:38:02,490 - my_logger - INFO - Conex達o com o banco de dados bem-sucedida. Inicializando o banco...
